NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=mydb
DB_PASS=12345678

JWT_SECRET=replace_this_with_a_long_key

# Required in production
OAUTH_CALLBACK_URL=http://localhost:${PORT}

# Required in production
# Used by oauth redirect etc.
# Assuming you have a frontend served at port 4000
OAUTH_REDIRECT_URL=http://localhost:4000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=