NODE_ENV=development
PORT=4000
APP_URL=http://localhost:3000
REDIRECT_PATH=/

DB_HOST=localhost
DB_PORT=5432
DB_USER=myapp
DB_NAME=myapp
DB_PASS=11111111
DB_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

ENCRYPT_SECRET=some_not_random_password_that_is_at_least_32_characters

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=